<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.4.0">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PXN-V99</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>03000e2dff1100004532000000000000460712869</uniqueID>
    <sets>
        <set index="1">
            <name>base</name>
            <axis index="6">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <deadZone>32737</deadZone>
                <throttle>normal</throttle>
                <axisbutton index="2">
                    <setselect>2</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>0x3b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="7">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="12">
                <slots>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000017</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000016</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x59</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x58</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="14">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <name>layer2</name>
            <axis index="6">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <deadZone>32737</deadZone>
                <throttle>normal</throttle>
                <axisbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>while-held</setselectcondition>
                </axisbutton>
            </axis>
            <axis index="7">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
        </set>
    </sets>
</joystick>
